TUNGDZ5/TUNGDZ5/MainWindow.xaml

<Window x:Class="TUNGDZ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUNGDZ5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="LIBRARY" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Book code" HorizontalAlignment="Left" Margin="46,51,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="year of publishing" HorizontalAlignment="Left" Margin="231,51,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="468,51,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="number of page" HorizontalAlignment="Left" Margin="640,51,0,0" VerticalAlignment="Top" Width="118" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="bookcode" HorizontalAlignment="Left" Margin="46,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.907,0.69" TextChanged="bookcode_TextChanged" Text="89"/>
        <TextBox x:Name="yearpublish" HorizontalAlignment="Left" Margin="231,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="2000"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="468,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="price_TextChanged" Text="100000"/>
        <TextBox x:Name="page" HorizontalAlignment="Left" Margin="649,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="50"/>
        <ComboBox x:Name="categorycb" HorizontalAlignment="Left" Margin="46,239,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label Content="Bookcode"/>
            <Label Content="yearpublish"/>
        </ComboBox>
        <Button x:Name="input" Content="ENTER" HorizontalAlignment="Left" Margin="360,149,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="input_Click"/>
        <TextBox x:Name="textcategory" HorizontalAlignment="Left" Margin="160,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="findbook" Content="FIND" HorizontalAlignment="Left" Margin="96,306,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Times New Roman" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="findbook_Click"/>
        <ListView x:Name="Listbook" Margin="296,217,10,10" IsSynchronizedWithCurrentItem="True" FontFamily="Times New Roman" FontSize="15" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bookcode" Width="120" DisplayMemberBinding="{Binding Bookcode}"/>
                    <GridViewColumn Header="Yearpublish" Width="120" DisplayMemberBinding="{Binding Yearpublish}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Page" Width="120" DisplayMemberBinding="{Binding Page}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
